{
  "launcher": {
    "name": "ZeELauncher",
    "version": "1.5.0"
  },
  "games": [
    {
      "id": "mobfall",
      "name": "MobFall",
      "version": "1.0.0",
      "downloadUrl": "https://github.com/ZeElder/zeelauncher-games/releases/download/MF_Beta_V0.5/MobFall.zip",
      "exe": "MobFall.exe",
      "size": "50Mo",
      "description": "Vampire survival game",
      "cover": "https://raw.githubusercontent.com/ZeElder/zeelauncher-data/main/covers/mobfall.jpg"
    }
  ],
  "patchNotes": "https://raw.githubusercontent.com/ZeElder/zeelauncher-data/main/patchnotes.json"
}
